<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ПИГМАЛИОН — Технология ТУТумУЕ</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="description" content="тестовая Демо-версия НОД.-платформы Пигмалион — механизм 1 го контура обмена ценностями между Человеками (людьми)">
    
    <!-- Favicon: Цветок жизни SVG -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='20' fill='none' stroke='%233b82f6' stroke-width='2'/><circle cx='50' cy='30' r='20' fill='none' stroke='%23ef4444' stroke-width='2'/><circle cx='67.3' cy='40' r='20' fill='none' stroke='%2322c55e' stroke-width='2'/><circle cx='67.3' cy='60' r='20' fill='none' stroke='%23facc15' stroke-width='2'/><circle cx='50' cy='70' r='20' fill='none' stroke='%23a855f7' stroke-width='2'/><circle cx='32.7' cy='60' r='20' fill='none' stroke='%233b82f6' stroke-width='2'/><circle cx='32.7' cy='40' r='20' fill='none' stroke='%23ef4444' stroke-width='2'/></svg>">

    <!-- Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Стили -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Контейнер приложения -->
    <div id="app"></div>
    
    <!-- Аудио-плеер (скрытый) -->
    <audio id="bgMusic" loop></audio>
    
    <!-- Логика -->
    <script src="logic.js"></script>
</body>
</html>
